<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="5"
    android:weightSum="4">

    <TextView
        android:id="@+id/nameView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@android:color/holo_orange_light" />
    <TextView
        android:id="@+id/ageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="@android:color/holo_orange_light" />
    <TextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />
    <TextView
        android:id="@+id/genderView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />

</LinearLayout>